{
  "name": "geoui",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server --open 'firefox'",
    "server": "node server.js"
  },
  "author": "Ariel Aybar",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@types/bootstrap": "^4.1.2",
    "@types/node": "^11.13.5",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.5",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "^4.3.0",
    "@types/reactstrap": "^6.0.2",
    "alt": "^0.18.6",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.1.3",
    "css-loader": "^1.0.0",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-scripts-ts": "^3.1.0",
    "reactstrap": "^6.4.0",
    "shebang-loader": "0.0.1",
    "socket.io": "^2.1.1",
    "style-loader": "^0.21.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.16.0",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5",
    "webpack-hot-middleware": "^2.22.3",
    "whatwg-fetch": "^2.0.4",
    "zeromq": "^5.1.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "html-webpack-harddisk-plugin": "^0.2.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "typescript": "^3.0.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.5"
  }
}
